# standard-store

./: .gitignore  README.md  pom.xml
.github/workflows/: docker_image.yml
bag/: Dockerfile  README.md  pom.xml
bag/src/main/java/ltd/inmind/bag/: BagApplication.java
bag/src/test/java/ltd/inmind/bag/: BagApplicationTests.java
common/: pom.xml
common/src/main/java/ltd/inmind/common/: CommonAuth.java  HTTP.java  SerialUtil.java
delivery/: Dockerfile  pom.xml
delivery/src/main/java/ltd/inmind/delivery/: DeliveryApplication.java
delivery/src/test/java/ltd/inmind/delivery/: DeliveryApplicationTests.java
order/: Dockerfile  pom.xml
order/src/main/java/ltd/inmind/order/: OrderApplication.java
order/src/test/java/ltd/inmind/order/: OrderApplicationTests.java
payment/: Dockerfile  pom.xml
payment/src/main/java/ltd/inmind/payment/: PaymentApplication.java
payment/src/test/java/ltd/inmind/payment/: PaymentApplicationTests.java
product/: Dockerfile  pom.xml
product/src/main/java/ltd/inmind/product/: ProductApplication.java
product/src/main/resources/: products.toml
product/src/test/java/ltd/inmind/product/: ProductApplicationTests.java
stock/: Dockerfile  pom.xml
stock/src/main/java/ltd/inmind/stock/: StockApplication.java
stock/src/main/resources/: stocks.toml
stock/src/test/java/ltd/inmind/stock/: StockApplicationTests.java
user/: Dockerfile  pom.xml
user/src/main/java/ltd/inmind/user/: UserApplication.java
user/src/main/resources/: users.toml
user/src/test/java/ltd/inmind/user/: UserApplicationTests.java
(+24 files in other folders)
